<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Construction - Construction & Business WordPress Theme</title>
	<style type="text/css" media="screen">
		#toc {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 300px;
			padding: 30px 15px;
			overflow: auto;
			background: #eee;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#toc ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		#toc li {
			line-height: 1.7;
		}

		.toc-h1 {
			font-weight: bold;
			text-transform: uppercase;
		}

		.toc-h1 a {
			color: #333;
		}

		.toc-h2 {
			font-size: 13px;
			padding-left: 15px;
		}

		.toc-h3 {
			font-size: 13px;
			padding-left: 30px;
		}

		.toc-active {
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
		}

		#content {
			width: 100%;
			padding: 0 0 0 330px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.navbar {
			display: none;
		}

		#content h1,
		#content h2,
		#content h3 {
			margin: 30px 0;
		}

		@media (max-width: 768px) {
			#toc {
				display: none;
			}
			#content {
				padding: 0 30px;
			}
		}
	</style>
</head>
<body>

<xmp theme="simplex" style="display:none;">

Introduction
==========

Welcome! First of all we want to thank you for purchasing our product, Construction - Construction & Business WordPress Theme

Construction specially made for Business services. Construction help you to build beauty and modern website in no time. Construction has beauty design and bunch of features to make your website stand out of crowd. Powered by HTML 5, CSS 3, jQuery with flexibility of Bootstrap 3. Get Construction now!

In the following sections we will explain how to set up and use construction theme the easiest way possible. If you cannot locate your answer here, sign up for our support forum and our supporters will help you.


-----------------------------

WordPress Information
=====================

To install this theme you must have a working version of WordPress already installed. If you need help installing WordPress, follow the instructions in [WordPress Codex](http://codex.wordpress.org/Installing_WordPress). Below are all the useful links for WordPress information.

- [WordPress Codex](http://codex.wordpress.org/Installing_WordPress) – General info about WordPress and how to install on your server.
- [First Steps With WordPress](http://codex.wordpress.org/First_Steps_With_WordPress) – General info about multiple topics about WordPress.
- [FAQ New To WordPress](http://codex.wordpress.org/FAQ_New_To_WordPress) – The most popular FAQ’s regarding WordPress.

Licensing Plugins
=================

There are two licensing plugins used in the theme: **Visual Composer** and **Revolution Slider**, we purchased them from codecanyone.net and included them in the theme package. We are not allowed to include the license key for each of them. If there is any update, we are accountable for updating the theme with the newest version of plugins.
In fact, the license key will not help you anything even updating plugins to the newest version. Only direct buyers can do this. Because we provide those with the themes; therefore, we will take care of updating them for our customers. Just take a look at the link by the author of plugins to see more.


Files included in package
=========================

The download package (.zip) that you get from ThemeForest contains the following files and folder:

- `construction.zip`: main theme file that need to be uploaded to host to install construction theme.
- `construction-child.zip`: basic child theme of construction theme. It is created for people who want to customize code of construction theme.
- `data-export\demo-content.xml`: this file contains all sample content which will help you to have a first look of how we use construction theme.
- `data-export\customizer.dat`: theme option backup file. You'll need this to restore the default theme options that setup for demo website.
- `data-export\widgets.wie`: widget demo content file, [import demo content](https://wordpress.org/plugins/widget-importer-exporter/)
- `data-export\sliders`: sliders folder that contains zip files to import slider.
- `documentation`: documetation folder that contains documentation files.

------------------------------

Installation
=========

- If you want to help, Starting At Only $50 contact us now <a href="https://oceanthemes.ticksy.com/">**https://oceanthemes.ticksy.com/**</a>

Step 1 - Install theme
-------------------------

After you download the package from ThemeForest, please **unzip** it. You'll see a file called `construction.zip`, which is the main file needed to upload and install.

You can either choose to upload and installl the theme using **WordPress theme install** or use **FTP** function.

**Install theme using WordPress install function**

- Go to `Appearance > Themes` and click **Add New**
- Select **Upload**
- Click **Browse** and select the `construction.zip` file
- Click **Install Now**
- When upload and installation progresses are completed, click **Activate**, or go to `Appearance > Themes` and activate the **construction** theme

**Upload and install using FTP**

If you get any fail when install theme by Wordpress install function, we recommend to use FTP:

- Unzip the `construction.zip` file, you'll get a folder `construction`
- Use a FTP client like [FileZilla](http://filezilla-project.org/) and upload that folder to `wp-content/themes` folder on your host.
- Go to `Appearance > Themes` and activate the **Construction** theme

Remember settings before:

![setup ftp](images/setup-ftp.png)



Step 2 - Install plugins
----------------

After installing the construction theme, you'll see a notification in the top of the page that says the theme needs some plugins to function properly.

The construction theme **requires** following plugins:

- [Meta Box](https://wordpress.org/plugins/meta-box/): plugin for creating meta boxes for posts, pages,... It is free and available on WordPress.org
- [WPBakery Visual Composer](http://vc.wpbakery.com/): it is Drag and Drop Frontend and Backend Pagebuilder Plugin for Wordpress.
- [Kirki](https://wordpress.org/plugins/kirki/): advanced Wordpress customizer.

The construction theme **recommends** following plugins:

- [Revolution Slider](https://codecanyon.net/item/layerslider-responsive-wordpress-slider-plugin-/1362246): is an all-purpose slide displaying solution that allows for showing almost any kind of content with highly customizable, transitions, effects and custom animations. Due to its visual oriented interface and countless options.
- [Contact Form 7](https://wordpress.org/plugins/contact-form-7/): plugin for creating contact forms. It is free and available on WordPress.org
- [Breadcrumb Navxt](https://wordpress.org/plugins/breadcrumb-navxt/): shows and manage breadcrumb.
- OT Portfolio: this plugin is used to manage projects.
- OT Services: this plugin is used to manage services.
- OT Construction Demo Content: one click demo content.

Construction is working perfectly with these plugins. It automatically adds more styles to them to make the design match the theme.

To install these plugins:

- Click **Begin installing plugins**
- You'll be redirect to a page where all needed plugins are listed. Just click on **Install** below each plugin's name
- After installing, if it's required to activate the plugin, just activate

![install plugins](images/install-plugins.png)


One click import demo content
===================
Before importing the available content, make sure you have installed and activated all the required plugins. Please take a look at **Step 2 - Install plugins** to know how to install and active plugins.


Step 1 - Import demo content
-----------------------------------

- To import available demo content, just go to `Appearance > Import Demo Data` and click on `Install` button.

![One Click Import](images/one-click.png)

- After installing demo content,  your website won’t look like the live preview. You’ll still need to config a few more things in your website.

- Video: coming soon...

Step 2 - The final setup
-------------------

**Revolution Slider:**

- Go to Slider Revolution.
- Click Import Slider button.
- Click Choose file and select a slider in folder `data-export/sliders` from the download package.
- Click Import Slider button to start importing. It usually takes seconds to finish.

![import rev slider](images/layer1.png)

**Contact Form 7:**

-  Go to `Contact`>`Contact forms`>`Edit Contact form`>`Mail`:
-  Contact Form 7	: There are several things you need to change here such as the email addresses...(as red-made in the screenshot):
-  ![contact-form](images/contact-form-7.png)

**Permalinks URL**

![contact-form](images/permalink.png)

**Use Visual Composer to create portfolio and service**

![Set Visual Composer for create portfolio](images/set_visual_composer_portfolio.png)

Manual import  demo content
===================

Step 1 - Import demo content
----------------------------

- Go to `Tools > Import`
- Select **WordPress** from the list
- If you haven't installed the **WordPress import plugin**, a popup window will appears and ask you to install it. Just click **Install Now**. When the installation progress is completed, click **Activate Plugin & Run Importer**. If you have installed this plugin, skip to next step.
- Click **Browse** and select `demo-content.xml` file from the download package
- Click **Upload file and import**
- When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox **Download and import file attachments**.

![import](images/import-data.png)

![install plugin importer](images/install-plugin-importer.png)

![select demo content](images/select-import-data.png)

After completing all above steps, go to `Posts`, `Pages`, `Products` to see imported data.

Step 2 - Import Revolution Sliders
----------------------------------

- Go to Slider Revolution.
- Click Import Slider button.
- Click Choose file and select a slider in folder `data-export/sliders` from the download package.
- Click Import Slider button to start importing. It usually takes seconds to finish.

![import rev slider](images/layer1.png)

Step 4 - Import Wordpress Customizer
----------------------------------

- Go to `Plugins > Add New`.
- Search and install [Customizer Export/Import](https://wordpress.org/plugins/customizer-export-import/)
- Go to `Appearance > Customize > Export/Import`.
- Click **Browse** and select `data-export/customizer.dat` file from the download package.

![import custom](images/customizer-plugin.png)

![import custom](images/import-customizer.png)



Step 5 - Setup homepage
-------------------------------------

After install demo content, you'll see a page `Front Page`. This page will be used as the homepage of the website. To set it as homepage, please go to `Settings > Reading`,
 under **Front page displays**, please chose **A static page (select below)** and select **Front Page** for **Front page**.

![setup front page](images/setup-front-page.png)


Step 6 - The final step
-----------------------

  **Contact Form 7:**

-  Go to `Contact`>`Contact forms`>`Edit Contact form`>`Mail`:
-  Contact Form 7	: There are several things you need to change here such as the email addresses...(as red-made in the screenshot):

![contact-form](images/contact-form-7.png)

**Permalinks URL**

![contact-form](images/permalink.png)

**Use Visual Composer to create portfolio and service**

![Set Visual Composer for create portfolio](images/set_visual_composer_portfolio.png)

Visual Composer
===================

It has very simple and intuitive interface, but before getting started, you may find it useful to get accustomed with its documentation:

[Visual Composer Tutorials](https://vc.wpbakery.com/video-tutorials/)

In construction theme, we also create some new Elements and add some new parameters to exists elements of Visual Composer. It will help you a lot to build your website easier. Following we will go through some popular elements of Visual Composer and all of new elements that construction theme brings to you.

###Row

This is the most popular you can't live without when using Visual Composer. In construction theme, we use it as a section of One Page. So, when you edit a row, there is new parameters you will see beside the defaults:

**_General tab_**:

- **Row ID**: Enter row ID (Note: make sure it is unique and valid according to [w3c specification](http://www.w3schools.com/tags/att_global_id.asp)).
- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.
- **FullWidth?**: Section full width or not, Default: not fullwidth

...


**_Design Options tab_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content.
- **Box controls**: select this option will you to simplify controls.

![row](images/row.png)

###Column

As Row, column is also the most popular element in Visual Composer, they are always be together. In construction theme, we add new tab called "**Animation**" when you edit a column. This tab contains options allow you to set up animation for that column when it appear on screen for the first time. This tab contains following options:

**_General_**

- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.

**_Design options_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content.
- **Box controls**: select this option will you to simplify controls.

![column](images/column.png)

**_Width and Responsiveness_**:

- **Width**: Select number column.
- **Responsiveness **: Adjust column for different screen sizes. Control width, offset and visibility settings.

....

###Construction Elements

![elements](images/portfolio-element.png)

------------------------------


Customizer
=============

Construction theme comes with unique, creative and easy-to-use (WP customizer). You can change all options in one place!

###Setting logo, favicon, etc...

![options](images/custom.png)

![options](images/custom2.png)


All options have full description so you can know what you are doing. Just click and save!


------------------------------


Post Format
===========

[Post Formats](http://codex.wordpress.org/Post_Formats) is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.

In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.

construction theme supports the following post formats:

- `gallery` - A gallery of images, which will be displayed in a responsive image slider, powered by Flexslider.
- `image` - A single image, which will be shown above post title.
- `video` - A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.
- `audio` - An audio file, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed using a powerful HTML5 audio player provided by Wordpress as default player.

Using post format in construction lets you differentiate post from each other and make the blog page / single page looks more beautiful.

[Go to blog page](http://demo.vegatheme.com/construction/blog-right-sidebar/) to see how post formats look.




When you edit a post, select a format you want to apply to that post on the **Format** meta box on the right:

![formats](images/post-format-box.png)

When you choose a format, a corresponding meta box will appear **below** the content editor, here's the list of them:

![formats](images/post-formats.png)

All you need to do is just enter **all** information in the fields in these meta boxes. This information will be used to decorate the post. For example: gallery post format will uses uploaded images to show a slider above post title, a video post will display a video player above post title, etc.


------------------------------


Create And Manage Portfolio
===========================

Setting up the portfolio is quite easy and it requires only a few steps to set it up. Of course you need to install the "OT Portfolio Management" plugin in this case ( if you have not done it already ). Within the first step we recommend to create the portfolio categories first. This will make sure everything is right there when you need it. But what are portfolio categories? Let's take a look at the following example. Imagine you are a photographer and you have a wide range of images you like to show to the crowd. Inside your portfolio you have landscape and portrait images, than these both would be exactly your categories. Categories are mainly used for filtering your portfolio items later on.


Add Portfolio Categories
------------------------


![Portfolio category](images/portfolio-category.png)

In order to add new Portfolio category:


**[1]** Go to `Portfolio > Categories`

**[2]** Enter category name and hit `Enter`


Add Portfolio Project
---------------------

Now you can start adding your portfolio item. Go to `Portfolio > Add new`. Basically there is not big difference to a regular blog post, all elements like featured image and the WordPress Editor are in the same place.

![Portfolio Add New](images/portfolio-add-new.png)

And these portfolio posts are handeled exactly the same way as blog post, with one exception, you need to set a featured image for all kind of post formats. These images are used inside the portfolio overview.

**[1]** Enter portfolio project name here

**[2]** Select `backend editor` to add element 

**[3]** Add element

![portfolio element](images/portfolio-element.png)

**[4]** Add categories

**[5]** Upload portfolio featured image

**[6]** Click `publish`


----------------------------

Create And Manage Services 
===========================

Add more infomation

![team info](images/make-team.png)

Translation
=========

###Tell WordPress which language file to use.

If you don’t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.

You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.

ust add the line below to your wp-config.php or change it if it already exists:

`define ('WPLANG', 'fr_FR');`


###Using Loco Translate

[Loco Translate](https://wordpress.org/plugins/loco-translate/) is a plugin which you can use to translate the theme very easy. It’s available for free on wordpress.org 


------------------------------


Child Theme
===========

Construction is fully child theme compatible. We have attached a basic child theme to the download package which contains the minimum of required files. If you are planing any code customisations we highly recommend to do this inside the child theme! Learn more about child themes [here](http://codex.wordpress.org/Child_Themes)



Need Helps
=========

If you need help, please do not hesitate to contact us! To grant best support we set up a support forum at [https://oceanthemes.ticksy.com/](https://oceanthemes.ticksy.com/). Channeling all requests at one place keeps and makes it simple, easier and even more effective for every customers to get quick help. All issues, requests and questions can be discussed and answered at one place. Please note, you will only get access to our forums with a valid purchase key!

</xmp>

<script src="js/strapdown.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/toc.min.js"></script>
<script>
	jQuery(document).ready(function($) {
		$('body').prepend('<div id="toc"></div>');
		$('#toc').toc({
			'selectors': 'h1,h2,h3,h4,h5,h6',
			'container': '#content'
		});
	});
</script>
</body>
</html>
